Самые обычные пятнашки :)

---

Чтобы собрать пазл, нужно расположить цифры следующим образом:
<pre>
 1   2   3    4
 5   6   7    8
 9  10  11   12
13  14  15   []
</pre>
---

.jar запускается командой: java -jar FifteenPuzzle-1.0-SNAPSHOT-jar-with-dependencies.jar
